# wa-project

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/f1setups/: Main.java  SQLConnection.java  User.java
backend/src/main/java/com/f1setups/DTO/: LoginRequest.java  LoginResponse.java  README.md  SignInRequest.java  SignInResponse.java
backend/src/main/java/com/f1setups/controllers/: AuthController.java  README.md  UserController.java
backend/src/main/java/com/f1setups/dao/: Dao.java  DatabaseUtil.java  README.md  SetupDao.java  UserDAO.java
backend/src/main/java/com/f1setups/models/: ControllerType.java  README.md  SessionType.java  Setup.java  User.java
backend/src/main/java/com/f1setups/services/: AuthService.java  README.md
backend/src/test/java/com/f1setups/dao/: UserDAOTest.java
database/: docker-compose.yml  init.sql
frontend/: index.html
frontend/css/: global.css  styles.css
frontend/css/pages/: auth.css  dashboard.css
frontend/js/: api.js  app.js
frontend/pages/: auth.html  dashboard.html
